﻿JUAN GARCIA (217) 123 - 4567 • jgarcia@illinois.edu 
	

	EDUCATION 
	

	Doctor of Philosophy in Civil and Environmental Engineering 
University of Illinois at Urbana-Champaign 
Dissertation title: “Visualizing Geotechnical Engineering Principles” 
Advisor: Professor Ted S. Visor 
	Expected Fall 20XX 
	Bachelor of Science in Civil Engineering 
Universidad Nacional de San Juan, San Juan, Argentina (UNSJ) 
	May 20XX 
	RESEARCH INTERESTS 
	

	Investigations to improve seismic force-resisting systems through simulations and various visualization techniques. 
	

	RESEARCH EXPERIENCE 
	

	Graduate Research Assistant 
Department of Civil Engineering, University of Illinois 
Design and execute small-scale testing to validate control algorithms derived to simulate seismic force-resistance. 
Contribute to multi-disciplinary project aimed at developing visualizations and simulations to predict seismic force damage to various materials. 
Collaborate and coordinate with faculty, staff scientists, and fellow graduate students across departments. 
	20XX - Present 
	Undergraduate Consultant 
Departamento de Ingeniería, UNSJ 
Selected by the General Director of the City Planning Department of San Juan, to participate in the structural analysis and seismic assessment of the Dr. Guillermo Rawson Hospital, one of the largest construction projects to date in the most hazardous seismic area in Argentina. 
Collaborated with two other members of a team to carry out a nonlinear static analysis of the structure – primary objective and main focus of the project – in agreement with FEMA 356 Pre-standard for the Seismic Rehabilitation of buildings. 
	20XX 
	TEACHING AND MENTORING EXPERIENCE 
	

	Teaching Assistant, Introduction to Structural Engineering 
College of Engineering, University of Illinois 
Prepared lectures and class activities focusing on the analysis of determinate and indeterminate structures for 15-25 freshman and sophomore level undergraduates. 
Created and graded course assessments to ensure students understood material and stayed on track. 
Recognized as List of Teachers Ranked Excellent by Their Students. 
	Spring 20XX - Present 
	Instructor, Latino/a Culture 
Anthropology Department, University of Illinois 
Integrated multimedia approaches and used instructional technology to enhance pedagogical approach. 
Explained challenging concepts using planned lessons, assignments and targeted discussions for 75 freshmen and sophomore students. 
	Spring - Fall 20XX 
	Graduate Mentor, Illinois Summer Research Opportunities Program 
The Graduate College, University of Illinois 
Mentored two undergraduate students in data collection and analysis to visualize the properties of various geotechnical materials. 
Guided the students in preparation and presentation of research findings. 
	Summer 20XX, 20XX